PORT=8080
MONGODB_URI=mongodb://localhost:27017
HOST=smtp.gmail.com
MAIL_PORT=465
SECURE=true
SERVICE=gmail
USER=sauravmishra205@gmail.com
PASS= lnli ixxe qyad opqd
DOMAIN=http://localhost:3000


CLOUDINARY_CLOUD_NAME=dxgifklsi
CLOUDINARY_API_KEY=747648174817763
CLOUDINARY_API_SECRET=InqZbegH_RAQ33bRa1-Y_I0phv0
ACCESS_TOKEN_SECRET=alksfjeorjdskafnslaljdfakldsfjkljdslfkasdkfneljeindsnsijeneirinakdslijgnskejrinsljodginejngijdejnsijfnskfjsidfnisenrkenrienkdslginsejsniewrityennofainneoisnewomabgi
ACCESS_TOKEN_EXPIRY=10d